PORT = ###
POSTGRES_USERNAME = "###"
POSTGRES_PASSWORD = "###"
POSTGRES_DATABASE = "###" 
POSTGRES_PORT= ###

DOCKER_LOCAL_PORT=###
DOCKER_POSTGRES_PORT=###

CLOUDINARY_CLOUD_NAME="###"
CLOUDINARY_API_KEY="###"
CLOUDINARY_API_SECRET="###"
DEV_DATABASE_URL = 
DB_HOST_TYPE = 

JWT_SECRET=
JWT_EXPIRE_TIME =

# Nodemailer
NODEMAILER_SERVICE=
NODEMAILER_HOST=
NODEMAILER_EMAIL_PORT=
NODEMAILER_SECURE=
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_BASE_URL= 

# CRON tme
CRON_TIME = "###"

### : the variable is a number
"###" : the variable is a string

