PORT = ###
POSTGRES_USERNAME = "###"
POSTGRES_PASSWORD = "###"
POSTGRES_DATABASE = "###" 
POSTGRES_PORT= ###

DOCKER_LOCAL_PORT=###
DOCKER_POSTGRES_PORT=###

CLOUDINARY_CLOUD_NAME="###"
CLOUDINARY_API_KEY="###"
CLOUDINARY_API_SECRET="###"

### : the variable is a number
"###" : the variable is a string