PORT = ###
POSTGRES_USERNAME = "###"
POSTGRES_PASSWORD = "###"
POSTGRES_DATABASE = "###" 
POSTGRES_PORT= ###

DOCKER_LOCAL_PORT=###
DOCKER_POSTGRES_PORT=###



### : the variable is a number
"###" : the variable is a string